version: 1.0.{build}

branches: 
  only:
    - master

environment:
  maxtrix:
    - name: win32
      platform: x64
      qt: msvc2017_64

build_script:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvars64.bat"  
  - set QTDIR=C:\Qt\5.12.4\msvc2017_64 
  - set PATH=%PATH%;%QTDIR%\bin;
  - qmake  
  - name & exit 0