version: 1.0.{build}

branches:
  only:
    - master
    
environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    platform: x64
    qt: 5.12
    releaseName: akhelper_vs2017_x64
before_build:
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set msvc=msvc2017
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set vs=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build
  - if "%platform%"=="x64" set QTDIR=C:\Qt\%qt%\%msvc%_64
  - set PATH=%PATH%;%QTDIR%\bin;
  - if "%platform%"=="x64" set vcvarsall=%vs%\vcvarsall.bat
  - if "%platform%"=="x64" call "%vcvarsall%" x64
build_script:
  - cd src
  - cd ak
  - qmake
  - nmake
after_build:
  - cd C:\projects\akhelper
  - dir src
  - dir src\ak
  - windeployqt src\ak\release\ak.exe --qmldir %QTDIR%\qml
  - xcopy src\opencv\x64\vc15\bin\opencv_world343.dll src\ak\release /S /E /Y
  - xcopy images\*.png src\ak\release /S /E /Y
  - del src\ak\release\*.obj /F
  - del src\ak\release\*.pch /F
  - del src\ak\release\*.cpp /F
  - del src\ak\release\*.h /F
  - dir src
  - dir src\ak\release
  
artifacts:
  - path: src\ak\release
    name: $(releaseName)-1.0.{build}
deploy:
  provider: GitHub
  auth_token: $(GITHUB_OAUTH_TOKEN)
  description: 'akhelper Release'
  draft: false
  prerelease: false

